<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>Online String To Hexadecimal, String to Hex Converter</title>
<link rel="stylesheet" href="jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"type="text/javascript"></script>
<script>
	$(function() {
			 $("#inputstr").keyup(function(){
                  		var strInput = $(this).val();
		                 var nInputLength = strInput.length;
		                 var StrHex = "";
		                 for (var i=0; i < nInputLength; i++ )
		                 {
		                 	StrHex = StrHex + strInput.charCodeAt(i).toString(16);
		                 }
		                 $("#outputstr").val(StrHex);
			});         
						
			$('textarea').each(function(index, element) {
				var $element = $(element);
				var defaultValue = $element.val();
				$element.focus(function() {
					var actualValue = $element.val();
					if (actualValue == defaultValue) {
						$element.val('');
					}
				});
				$element.blur(function() {
					var actualValue = $element.val();
					if (!actualValue) {
						$element.val(defaultValue);
					}
				});
			});
			 
	});
</script>
<style>
body {
	background-color:#F5F5F5;
	color: #1E1C21;
	font-family: Arial;
	font-size: 15px;
	margin: 0;
	padding: 0;
}

a{ color:#69a4fc;}

h1{ font-size:26px;}

#wrap {
	width:700px;
	margin:0 auto;
	position:relative;	
}

.copyright {
	width:100%;
	text-align:center;
	margin:15px 0px 20px 0px;
}

textarea{
	padding: 6px;
	font-size: 13px;
	background: #FFF url('bg-form-field.gif') top left repeat-x;
	border: 1px solid #d5d5d5;
	color: #333;
	border-radius: 4px;
	font-family: Arial, Helvetica, sans-serif;
	width: 98% !important;	
}

.clear{ clear:both;}

#quickLink{ position:absolute; right:-280px; top:70px;}
#quickLink ul{ }
#quickLink ul li{ list-style-type:circle; margin-bottom:3px; }
#quickLink ul li a{ text-decoration:none;}
#quickLink ul li a:hover{ text-decoration:underline;}

</style>
</head>
<body>
<div id="wrap">
    <h1>Convert String To Hexadecimal Online</h1>
    <div class="insertSection">
        <p>Enter the String/text to encode to hex:</p>
        <textarea rows="10" id="inputstr" name="InputString" >Welcome to Online-String.COM!</textarea>
    </div>
    <!--Insert Section-->
    
    <div class="outputSection">
        <p>The encoded string:</p>
        <textarea rows="10" id="outputstr" name="OutString" readonly="readonly" >77656c636f6d6520746f206f6e6c696e652d737472696e672e636f6d21</textarea>
    </div>
    <!--Output Section-->
    
    <div class="copyright">Copyright <a href="http://www.online-string.com/">Online String Converter</a>. All Rights Reserved.</div>
    <!--Copyright-->
    
    <div id="quickLink">
       <ul>
        <li><a href="http://www.online-string.com/length.html">String Length</a></li>
        <li><a href="http://www.online-string.com/md5.html">MD5 A String</a></li>
        <li><a href="http://www.online-string.com/reverse.html">Reverse A String</a></li>
        <li><a href="http://www.online-string.com/uppercase.html">String To Uppercase</a></li>
        <li><a href="http://www.online-string.com/lowercase.html">String To Lowercase</a></li>
        <li><a href="http://www.online-string.com/replace.html">String Replace</a></li>
        <li><a href="http://www.online-string.com/compress.html">Removing spaces, newlines and tabs</a></li>
        <li><a href="http://www.online-string.com/hex.html">String to hex</a></li>
        <li><a href="http://www.online-string.com/from-hex.html">Hex to String</a></li>
        <li><a href="http://www.online-string.com/url-encode.html">Encode A String URL</a></li>
        <li><a href="http://www.online-string.com/url-decode.html">Decode A String URL</a></li>
        <li><a href="http://www.online-string.com/html-encode.html">HTML-Encode A String</a></li>
        <li><a href="http://www.online-string.com/html-decode.html">HTML-Decode A String</a></li>
        <li><a href="http://www.online-string.com/binary.html">String To Binary</a></li>
        <li><a href="http://www.online-string.com/from-binary.html">Binary To String</a></li>
        <li><a href="http://www.online-string.com/decimal-binary.html">Decimal to binary</a></li>
        <li><a href="http://www.online-string.com/binary-decimal.html">Binary to decimal</a></li>
        <li><a href="http://www.online-string.com/decimal-hex.html">Decimal to hexadecimal</a></li>
        <li><a href="http://www.online-string.com/hex-decimal.html">Hex To Decimal Converter</a></li>
    </ul>
    </div>
    
</div>
</body>
</html>
