<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>Online String Encode, Decode, Converter</title>
<style>
body {
	background-image:url(bg.png);
	background-color:#FFFFFF;
	color: #1E1C21;
	font-family: Arial;
	font-size: 15px;
	margin: 0;
	padding: 0;
}

a{ color:#69a4fc;}

h1{ font-size:26px;}

#wrap {
	width:580px;
	margin:0 auto;
	position:relative;
}

.copyright {
	width:100%;
	text-align:center;
	margin:15px 0px 20px 0px;
}

.clear{ clear:both;}

#quickLink{width:100%; padding:10px 0px 10px 0px;}
#quickLink ul{ }
#quickLink ul li{ list-style-type:disc; margin-bottom:3px; }
#quickLink ul li a{ text-decoration:none;}
#quickLink ul li a:hover{ text-decoration:underline;}
#strlength{border: 1px solid #d5d5d5;}

</style>
</head>
<body>
<div id="wrap">
    <h1>Online String Encoder, Decoder, Converter</h1>	
    
    <div id="quickLink">
        <ul>
            <li><a href="http://www.online-string.com/length.html">String Length</a></li>
            <li><a href="http://www.online-string.com/md5.html">MD5 A String</a></li>
            <li><a href="http://www.online-string.com/reverse.html">Reverse A String</a></li>
            <li><a href="http://www.online-string.com/uppercase.html">String To Uppercase</a></li>
            <li><a href="http://www.online-string.com/lowercase.html">String To Lowercase</a></li>
            <li><a href="http://www.online-string.com/replace.html">String Replace</a></li>
            <li><a href="http://www.online-string.com/compress.html">Removing spaces, newlines and tabs</a></li>
            <li><a href="http://www.online-string.com/hex.html">String to hex</a></li>
            <li><a href="http://www.online-string.com/from-hex.html">Hex to String</a></li>
            <li><a href="http://www.online-string.com/url-encode.html">Encode A String URL</a></li>
            <li><a href="http://www.online-string.com/url-decode.html">Decode A String URL</a></li>
            <li><a href="http://www.online-string.com/html-encode.html">HTML-Encode A String</a></li>
            <li><a href="http://www.online-string.com/html-decode.html">HTML-Decode A String</a></li>
            <li><a href="http://www.text-to-image.com/" target="_blank">Text to Image Converter</a></li>
            <li><a href="http://www.online-string.com/binary.html">String To Binary</a></li>
            <li><a href="http://www.online-string.com/from-binary.html">Binary To String</a></li>
            <li><a href="http://www.online-string.com/decimal-binary.html">Decimal to binary</a></li>
            <li><a href="http://www.online-string.com/binary-decimal.html">Binary to decimal</a></li>
            <li><a href="http://www.online-string.com/decimal-hex.html">Decimal to hexadecimal</a></li>
            <li><a href="http://www.online-string.com/hex-decimal.html">Hex To Decimal Converter</a></li>
        </ul>
    </div>
    
    <div class="copyright">Copyright Online-String.COM. All Rights Reserved. <a href="/de/">Deutsch Version</a> <a href="/cn/">Chinese Version</a></div>
    <!--Copyright-->
</div>
</body>
</html>
